[DEFAULT]
debian-branch = debian
upstream-vcs-tag = mod_gnutls/%(version)s

[buildpackage]
compression = bzip2

[import-orig]
filter = [
 'aclocal.m4',
 'config/*',
 'config.in',
 'configure',
 'm4/libtool.m4',
 'm4/lt*.m4',
 'Makefile.in'
 ]
filter-pristine-tar = False
